<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>This Book is Anti-Racist</title>
    <link rel="apple-touch-icon" sizes="57x57" href="./apple-icon-57x57.png">
    <link rel="apple-touch-icon" sizes="60x60" href="./apple-icon-60x60.png">
    <link rel="apple-touch-icon" sizes="72x72" href="./apple-icon-72x72.png">
    <link rel="apple-touch-icon" sizes="76x76" href="./apple-icon-76x76.png">
    <link rel="apple-touch-icon" sizes="114x114" href="./apple-icon-114x114.png">
    <link rel="apple-touch-icon" sizes="120x120" href="./apple-icon-120x120.png">
    <link rel="apple-touch-icon" sizes="144x144" href="./apple-icon-144x144.png">
    <link rel="apple-touch-icon" sizes="152x152" href="./apple-icon-152x152.png">
    <link rel="apple-touch-icon" sizes="180x180" href="./apple-icon-180x180.png">
    <link rel="icon" type="image/png" sizes="192x192" href="./android-icon-192x192.png">
    <link rel="icon" type="image/png" sizes="32x32" href="./favicon-32x32.png">
    <link rel="icon" type="image/png" sizes="96x96" href="./favicon-96x96.png">
    <link rel="icon" type="image/png" sizes="16x16" href="./favicon-16x16.png">
    <link rel="manifest" href="./manifest.json">
    <meta name="msapplication-TileColor" content="#ffffff">
    <meta name="msapplication-TileImage" content="./ms-icon-144x144.png">
    <meta name="theme-color" content="#ffffff">
    <style>
        body {
            background: #fdfdfd;
            color: #303030;
            font-family: Helvetica, Arial, sans-serif;
            text-align: center;
        }

        h1 {
            margin-top: 4rem;
        }

        img {
            margin-bottom: 2rem;
            box-shadow: 1px 1px 5px rgba(193, 17, 117, 0.25), 1px 2px 8px rgba(13, 13, 10, 0.5);
        }

        #decorative {
            background: rgb(68, 176, 182);
            width: 4rem;
            position: fixed;
            top: 0;
            left: 0;
            bottom: 0;
            box-shadow:
                -1px 2px 12px rgba(193, 17, 117, 0.5),
                -3px 2px 5px rgba(13, 13, 10, 0.5),
                -1px -2px 12px rgba(193, 17, 117, 0.5),
                -3px -2px 5px rgba(13, 13, 10, 0.5);
        }

        @media only screen and (max-width: 768px) {
            #decorative {
                width: 1rem;
            }
        }
    </style>
</head>

<body>
    <div id="decorative"></div>
    <h1>This Book is Anti-Racist</h1>
    <img itemprop="image" alt="This Book Is Anti-Racist"
        src="https://cloud.firebrandtech.com/api/v2/img/111/9780711245211/L">
    <div>Written by <a href="https://anti-biasmontessori.com/">Tiffany M Jewell</a> and illustrated by
        <a href="https://www.aurelia-studio.com/">Aurélia
            Durand</a></div>
    <div><a href="https://www.quartoknows.com/books/9780711245211/This-Book-Is-Anti-Racist.html">From Quarto
            Publishers</a></div>
    <h2><a href="https://www.amazon.com/This-Book-Anti-Racist-lessons-action/dp/0711245215/">Buy it here</a></h2>
</body>

</html>